
Find Blobs with Inode Number in Zimbra:
=======================================


1).  Find files which are having same inode number with number of occurance.  

find /opt/zimbra/store/0 -type f | xargs ls -1i | awk '{print $1}' | sort | uniq -c | sort -nr  


2).  Find all files based on inode number. 

find /opt/zimbra/store/0/ -inum "1321889"



find /opt/zimbra/store/0/ -name "*.msg"  | xargs ls -li --full-time | awk '{ print "Inode Number = " $1 " Number of Hard Links To Inode = " $3 }' | awk '!seen[$0]++ { print; }' | uniq -u | sort | less


