<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
</HEAD><BODY BGCOLOR="white" TEXT="black">
<FONT SIZE="4">
</FONT></CENTER>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
  <UL>
  <LI><A HREF="#toc1">Tutorial for imapsync</A>
    <UL>
    <LI><A HREF="#toc2">Introduction</A>
    <LI><A HREF="#toc3">Conventions</A>
    </UL>
  </UL>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
<A NAME="toc1"></A>
<H1>Tutorial for imapsync</H1>
<A NAME="toc2"></A>
<H2>Introduction</H2>
<P>
Three Internet protocols share the big pie 
access of almost all email accounts : POP, IMAP, HTTP.
</P>
<P>
The oldest one is POP, Post Office Protocol, it allows only 
one main box, also called INBOX. 
The second protocol is IMAP, Internet Message Access Protocol, which allows
a hierarchy of mailboxes also called folders, allows also concurrent accesses, 
tagging with flags, search by many criterium like date, subject, size etc.
The third protocol is HTTP, HyperText Transfer Protocol, via webmails.
Webmails often offer the same features than imap servers and, 
since webmails background is often an imap server,
a parallel access via IMAP.
</P>
<P>
Software imapsync is a command line tool to 
copy, migrate, backup or synchronize IMAP mailboxes.
</P>
<P>
Command line means imapsync is not graphical, it is textual, 
you have to type characters on your keyboard. 
Your fingers will not suffer anyway because 
I wrote examples nearly ready to go. 
Most of the time you only have to change values 
and adapt them to your context.
</P>
<P>
Do not be afraid, the mouse will not be forsaken. 
You can still use the mouse to launch an editor, 
select/copy/paste complete examples 
and run the little script you edit with a doubleclick.
</P>
<P>
Imapsync runs on Unix or Windows.
It is because imapsync is written in the Perl language
and thanks to the Perl creators Perl runs everywhere.
Outside imapsync life is different; 
Historically Windows came after Unix and the marvelous designers 
of this old time decided it would be very cool 
to not share the same syntax for doing the same things. 
Thanks guys, great thinking!
</P>
<P>
To avoid you to learn by headaches a system you do not master 
I will give all examples in both worlds, Unix and Windows. 
Macintosh users are in the Unix world now but do not tell them, 
it can hurt the olders.
</P>
<A NAME="toc3"></A>
<H2>Conventions</H2>
<P>
Imapsync has many options but you can ignore most of them 
and still make great transfers.
</P>
<P>
In this documentation I write all the examples as a complete example. 
In order to simplify the reading or the printing,
the command is written on several lines. 
It could be written on one single line;
if you prefer the whole command on one line then 
just remove the last character of each line, 
it is the "\" character on Unix examples 
or the "^" character on Windows examples.
</P>
<P>
For example, on Unix
</P>
<PRE>
    imapsync \
       --host1 imap.truc.org \
       --user1 foo \
       --password1 secret1 \
       ...
</PRE>
<P>
is equivalent to
</P>
<PRE>
    imapsync --host1 imap.truc.org --user1 foo --password1 secret1 ...
</PRE>
<P></P>
<P>
and on Windows
</P>
<PRE>
    imapsync ^
       --host1 imap.truc.org ^
       --user1 foo ^
       --password1 secret1 ^
       ...
</PRE>
<P>
is equivalent to
</P>
<PRE>
    imapsync --host1 imap.truc.org --user1 foo --password1 secret1 ...
</PRE>
<P></P>

<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -i TUTORIAL.t2t -t html -\-toc -o TUTORIAL.html -->
</BODY></HTML>
