Date
Code journal
Nom journal
Cte tresorerie associe
Reference
Libelle
Montant TTC
non utilise
Code tiers
Pointage tiers
Compte ventilation 1
Libelle ventilation 1
Code TVA 1
Compte analytique 1
Montant depense 1
Montant recette 1
Montant TVA 1
Compte TVA 1
Compte ventilation 2
Libelle ventilation 2
Code TVA 2
Compte analytique 2
Montant depense 2
Montant recette 2
Montant TVA 2
Compte TVA 2
Compte ventilation 3
Libelle ventilation 3
Code TVA 3
Compte analytique 3
Montant depense 3
Montant recette 3
Montant TVA 3
Compte TVA 3
Compte ventilation 4
Libelle ventilation 4
Code TVA 4
Compte analytique 4
Montant depense 4
Montant recette 4
Montant TVA 4
Compte TVA 4
Compte ventilation 5
Libelle ventilation 5
Code TVA 5
Compte analytique 5
Montant depense 5
Montant recette 5
Montant TVA 5
Compte TVA 5
Compte ventilation 6
Libelle ventilation 6
Code TVA 6
Compte analytique 6
Montant depense 6
Montant recette 6
Montant TVA 6
Compte TVA 6
Compte ventilation 7
Libelle ventilation 7
Code TVA 7
Compte analytique 7
Montant depense 7
Montant recette 7
Montant TVA 7
Compte TVA 7
Compte ventilation 8
Libelle ventilation 8
Code TVA 8
Compte analytique 8
Montant depense 8
Montant recette 8
Montant TVA 8
Compte TVA 8
Compte ventilation 9
Libelle ventilation 9
Code TVA 9
Compte analytique 9
Montant depense 9
Montant recette 9
Montant TVA 9
Compte TVA 9
Compte ventilation 10
Libelle ventilation 10
Code TVA 1
Compte analytique 10
Montant depense 10
Montant recette 10
Montant TVA 10
Compte TVA 10
Pointage
Divers
Verrou
