[login_details]
;# Login details of Email account:
HOSTNAME = 
USERNAME = 
PASSWORD = 

[folder_details]
;# Folder name which we will monitor for incoming emails.
MAILBOX = Inbox

;##  Example to check email in a sub folder.
;##MAILBOX = 'Inbox/TestFolder'

[subject_details]
;#sev_sub = Severity-1
SUBJECT_KEYWORD = Severity-1

[mail_check_freq]
;# Check email in every 60 seconds
MAIL_CHECK_FREQ = 60

[email_offset]
;# Set offset, if unread messages never goes to zero
OFFSET_NEWMAIL = 0

