

3 Steps to Perform SSH Login Without Password Using "ssh-keygen" & "ssh-copy-id":
=================================================================================



Step 1:
Create public and private keys using ssh-key-gen on LOCAL-HOST

# ssh-keygen



Step 2:
Copy the public key to REMOTE-HOST using ssh-copy-id

# ssh-copy-id -i ~/.ssh/id_rsa.pub REMOTE-HOST

Note: ssh-copy-id appends the keys to the REMOTE-HOST's .ssh/authorized_key.



Step 3:
Login to REMOTE-HOST without entering the password

# ssh REMOTE-HOST





Reference:
http://www.thegeekstuff.com/2008/11/3-steps-to-perform-ssh-login-without-password-using-ssh-keygen-ssh-copy-id/

